{
  "name": "sales-dashboard-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --project tsconfig.json src/index.ts",
    "prebuild": "rimraf build",
    "build": "npm ci && tsc",
    "start": "node build/src/index.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "node -r esbuild-register src/db/migrate.ts",
    "lint": "eslint",
    "lint:fix":"eslint --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.14",
    "@types/pg": "^8.15.0",
    "drizzle-kit": "^0.31.1",
    "esbuild": "^0.25.4",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}